@font-face {
    font-family: 'Spectral';
    src: url('fonts/Spectral/Spectral-Regular.ttf');
}
* {
    font-family: 'Spectral';
}
body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 1300px;
    height: 4800px; 
    margin: 0;
    background-color: #f0f0f0;
}

.left-div, .right-div {
    flex: 1;
    /* background-color: #f0f0f0; */
}


/* new version menu */

.main_menu {
    background-color: rgb(44, 42, 42) ;
    width: 68px;
    height:800px;
    padding: 300px 2px;
    border-radius: 0px 10px 10px 0px;
    z-index: 2;
    position: relative;
    transition: width 0.3s ease;
    position: fixed;
} 



.main_menu .menu_p {
    display: none;

}

.main_menu:hover {
    background-color: rgb(44, 42, 42) ;
    width: 210px;
    height:800px;
    padding: 300px 2px;
    border-radius: 0px 10px 10px 0px;
    z-index: 2;

}

.el_menu {
    color: rgb(252, 252, 252);
    width: 52px;
    height: 54px;
    border: solid 2px;
    text-align: center; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: 30px 0;
    border-radius: 30px;
    background-color: rgb(127, 178, 255);
    border-color: rgb(44, 42, 42);
    position: relative;
    margin-left: 6.5px;
    transition: width 0.3s ease;

} 

.main_menu:hover .el_menu {
    color: rgb(252, 252, 252);
    width: 200px;
    height: 54px;
    border: solid 2px;
    text-align: center; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: 30px 0;
    border-radius: 30px;
    background-color: rgb(127, 178, 255);
    border-color: rgb(44, 42, 42);
    font-size: 15pt;
    margin-left: 6.5px;
    position: relative;

}


.main_menu:hover .menu_p {
    display: block;
    animation-timing-function: linear;

}




/* .open_main_menu {
    background-color: rgb(44, 42, 42) ;
    width: 210px;
    height:800px;
    padding: 300px 2px;
    border-radius: 0px 10px 10px 0px;
    z-index: 2;
    position: relative;
    cursor: pointer;
    display: none;
    
} 

.el_menu {
    color: rgb(252, 252, 252);
    width: 206px;
    height: 54px;
    border: solid 2px;
    text-align: center; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: 30px 0;
    border-radius: 30px;
    background-color: rgb(127, 178, 255);
    border-color: rgb(44, 42, 42);
    font-size: 15pt;
    position: relative;
}

.open_main_menu.show_menu{
    display: block;
}



.close_main_menu {
    background-color: rgb(44, 42, 42) ;
    width: 68px;
    height:800px;
    padding: 300px 2px;
    border-radius: 0px 10px 10px 0px;
    z-index: 2;
    position: relative;
    cursor: pointer;
    display: inline-block;
} 

.close_main_menu.close_menu {
    display: none;
}

.cl_el_menu {
    color: rgb(252, 252, 252);
    width: 52px;
    height: 53px;
    border: solid 2px;
    text-align: center; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: 30px 0;
    border-radius: 30px;
    background-color: rgb(127, 178, 255);
    border-color: rgb(44, 42, 42);
    position: relative;
    margin-left: 6.5px;
} */


.menu_p {
    width: auto;
    height: auto;
    position: absolute;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-left: 50px;
}

#p {
    width: auto;
    height: auto;
    position: absolute;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-left: 50px;
}
#i1 {
    width: 28px;
    height: 28px;
    padding-left: 11px;
}
#i2 {
    width: 41px;
    height: 35px;
    padding-left: 5px;
}
#i3 {
    width: 35px;
    height: 35px;
    padding-left: 8px;
}
#i4 {
    width: 26.56px;
    height: 28px;
    padding-left: 9.5px;
}
#avatar {
    width: 100px;
    height: 100px;
    z-index: 2;
    margin-left: 50px;
    margin-top: 10px;
}
#text_shapki {
    text-align: center;
    /* position: relative; */
    top: -15px;
    font-size: 70pt;
    color: #A0A0A0;
    margin-left: 147px;
    margin-bottom: 50px;
    font-style: italic;
    font-weight: 500;
}
#shapka {
    /* position: relative; */
    width: 1300px;
    height: 126px;
    display: flex;
    top: -1400px;
    background-color: rgb(44, 42, 42);;
    z-index: 1;
}
#text_log{
    width: auto;
    height: auto;
    position: absolute;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-left: 50px;
}
#login_on_website {
    color: rgb(252, 252, 252);
    width: 160px;
    height: 45px;
    border: solid 2px;
    text-align: center; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: 40px;
    margin-left: 165px;
    border-radius: 30px;
    background-color: rgb(127, 178, 255);
    border-color: rgb(44, 42, 42);
    font-size: 15pt;
    position: relative;
}
#log{
    width: 35px;
    height: 35px;
    margin-left: 7px;
    margin-bottom: 3px;
}
.logo_text{
    text-align: center;
    /* position: relative; */
    top: -1350px;
    z-index: 1;
    font-size: 25pt;
    margin-left: -500px;
    font-style: italic; 
    font-weight: 400;
    text-shadow: 10px 10px 5px gray;
}
#banner {
    /* position: relative; */
    width: 1300px;
    height: 400px;
    display: flex;
    top: -1400px;
    background-image: url("../img/Banner.png");
    background-size: cover;
    z-index: 1;
}
.Okna {
    text-align: left;
    /* position: relative; */
    /* top: -1270px; */
    margin-left: 120px;
    font-size: 35pt;
    font-style: bold;
    font-weight: 100;
    margin-top: 50px;

}
.general_div {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: -1250px;
    /* position: relative; */
    margin-left: 120px;
    width: 1009px;
    height: 827px;
}
  
.rexay_blitz,
.rexay_intelio,
.rexay_delight,
.rexay_constanta,
.rexay_grazio,
.krauss {
    box-sizing: border-box;
    display: grid;
    width: 495px;
    height: 259px;
}
#r1 {
    width: 184px;
    height: 186px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 10px;
}
  
#t1 {
    width: 288px;
    height: 190px;
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
    margin-left: 20px;
    font-size: 20px;
}
  
.n1 {
    width: 294px;
    height: 65px;
    font-size: 30px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.Profile_okna {
    margin-top: 50px;
    text-align: left;
    /* position: relative; */
    top: -1250px;
    margin-left: 120px;
    font-size: 35pt;
    font-style: bold;
    font-weight: 100;
    
}
.t3 {
    margin-top: 50px;
    text-align: left;
    /* position: relative; */
    top: 20px;
    margin-left: 2px;
    font-size: 25pt;
    font-style: bold;
    font-weight: bolder;
}
.general_div_profile_okna { 
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    text-align: left;
    top: -1250px;
    /* position: relative; */
    margin-left: 120px;
    width: 1009px;
    height: 500px;
}
.d1 {
    display: grid;
    grid-template-columns: 70px 70px 70px; 
    grid-gap: 15px; 
    width: 537px;
    height: 307px;
    margin-top: 120px;

}
.r2 {
    width: 400px;
    height: 400px;
    margin-left: 60px;
    /* position: relative; */
    top: -10px;
    margin-top: 45px;
}
.smile {
    display: grid;
    grid-column: 1/2;
    font-size: 27px;
    width: 32px;
    height: 33px;
    margin-left: 35px;
}
.item {
    flex-direction: column; 
    align-items: left; 
    width: 450px;
    height: 90px;
}
.text {
    font-size: 20px; 
}
.bold {
    font-weight: bold;
}
.types_of_windows {
    margin-top: 50px;
    text-align: left;
    /* position: relative; */
    top: -1150px;
    margin-left: 120px;
    font-size: 35pt;
    font-style: bold;
    font-weight: 100;
}
.w1 img {
    width: 400px;
    height: 400px;
}
.w1  div {
    font-size: 30px;
    color: #3F78CE;
    text-align: center;
    margin-right: 90px;
}
.Example_window {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* position: relative; */
    margin-left: 120px;
    bottom: 1100px;
}
.w1 {
    box-sizing: border-box;
    display: grid;
    width: 495px;
    height: 259px;
    margin-bottom: 200px;
    margin-right: 30px;
}
.w1 div span{
    font-size: 20px;
}
.text_our_work{
    margin-top: 50px;
    text-align: left;
    /* position: relative; */
    top: -1150px;
    margin-left: 120px;
    font-size: 35pt;
    font-style: bold;
    font-weight: 100;
}
.pict_wokr {
    margin-top: 50px;
    box-sizing: border-box;
    display: grid;
    width: 495px;
    height: 259px;
    margin-bottom: 50px;
    margin-right: 30px;
}
.pict_wokr img {
    width: 380px;
    height: 256;
    border-radius: 20px;
}
.our_work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* position: relative; */
    margin-left: 120px;
    bottom: 1100px;
}
.overlay {
    position: absolute;
    padding: 30px;
    z-index: 2;
    color: white;
    font-size: 30px;
}
.strelochka {
    position: absolute;
    padding: 30px;
    margin-left: 300px;
    color: white;
    font-size: 30px;
}

.down{
    width: 1300px;
    height: 300px;
    background-color: rgb(44, 42, 42);
    bottom: 1000px;
}
.d2 {
    display: grid;
    grid-template-columns: 70px 70px 70px; 
    grid-gap: 10px; 
    width: 225px;
    height: 120px;
    margin-top: -30px;
    margin-left: 30px;
}
.png {
    display: grid;
    grid-column: 1/2;
    font-size: 27px;
    width: 25px;
    height: 25px;
    margin-left: 50px;
    margin-top: 25px;
}
.item2 {
    flex-direction: column; 
    width: 130px;
    height: 24px;
    margin-top: 20px;
    color: #9A9A9A;
    font-size: 14pt;
}
.internet {
    width: 21px;
    height: 21px;
}
.phone{
    width: 19px;
    height: 19px;
}
.social_network{
    width: 130px;
    margin-top: 60px;
    margin-left: -81px;
    font-size: 14pt;
    color: #9A9A9A;
}
.vk {
    margin-top: 7%;
    height: 33px;
    height: 30px;
    margin-left: -80px;
}
.tg {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.yt {
    width: 31px;
    height: 31px;
    margin-left: 9px;
}
.d3 {
    display: grid;
    grid-template-columns: 70px 70px 70px; 
    grid-gap: 15px; 
    width: 234px;
    height: 112px;
    margin-top: -20px;
    margin-right: 160px;
}
.png2 {
    display: grid;
    grid-column: 1/2;
    font-size: 27px;
    width: 15px;
    height: 15px;
    margin-left: 50px;
    margin-top: 14px;
}
.item3 {
    flex-direction: column; 
    width: 130px;
    height: 22px;
    margin-top: 24px;
    color: #9A9A9A;
    font-size: 12pt;
    margin-left: -1px;
}
.mail{
    width: 16px;
    height: 16px;
}
.metka {
    width: 16px;
    height: 16px;
}
.name_mail{
    width: 157px;
    margin-top: 7px;
}
.street {
    height: 50px;
    width: 157px;
    margin-top: -20px;
}
.png3 {
    display: grid;
    grid-column: 1/2;
    font-size: 27px;
    width: 15px;
    height: 15px;
    margin-left: 50px;
    margin-top: -15px;
}
.footer {
    width: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
.logo {
    width: 140px;
    height: 133px;
    margin: -40px auto 10px;
}
.footer_text {
    font-size: 14px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}
.footer2 {
    display: flex;
    justify-content: flex-end;
    width: 160px;
    height: 140px;
    margin: 0 0 0 auto;
    position: relative;
    top: -200px;
    margin-right: 200px;
}
.footer_navigation {
    display: block;
    width: 160px;
    height: 140px;
}

.navigation a {
    display: block;
    text-decoration: none;
    text-align: left;
    margin-left: 10px;
}
.navigation{
    margin-bottom: 20px;
}
.navigation{
    color: #7FB2FF;
    font-size: 15px;
}
.a1,
.a2,
.a3,
.a4{
    color: #FFFFFF;
    font-size: 14px;
}

